/hello.html=urlFilenameViewController

/basicInfo/companyInfo.html=urlFilenameViewController
/basicInfo/workplaceInfo.html=urlFilenameViewController
/basicInfo/deptInfo.html=urlFilenameViewController
/basicInfo/clientInfo.html=urlFilenameViewController
/basicInfo/codeModal.html=urlFilenameViewController

/logisticsInfo/codeInfo.html=urlFilenameViewController
/logisticsInfo/itemInfo.html=urlFilenameViewController
/logisticsInfo/itemGroupInfo.html=urlFilenameViewController
/logisticsInfo/wareHouseInfo.html=urlFilenameViewController

/sales/estimateInfo.html=urlFilenameViewController
/sales/estimateRegister.html=urlFilenameViewController
/sales/contractInfo.html=urlFilenameViewController
/sales/contractRegister.html=urlFilenameViewController
/sales/deliveryInfo.html=urlFilenameViewController
/sales/salesPlanInfo.html=urlFilenameViewController

/purchase/logisticsBOM.html=urlFilenameViewController
/purchase/orderRegister.html=urlFilenameViewController
/purchase/stockInfo.html=urlFilenameViewController

/production/mpsRegister.html=urlFilenameViewController
/production/mrpRegisterAndGather.html=urlFilenameViewController
/production/mrpInfo.html=urlFilenameViewController
/production/workInstruction.html=urlFilenameViewController
/production/manufactureManagement.html=urlFilenameViewController
/production/workSite.html=urlFilenameViewController

/hr/empInfo.html=urlFilenameViewController
/hr/empRegister.html=urlFilenameViewController

/am/userInfo.html=urlFilenameViewController
/am/permissionSetting.html=urlFilenameViewController

#[1] main
/loginform.html=urlFilenameViewController
/insert.html=urlFilenameViewController
/select.html=urlFilenameViewController
/login.do=MemberLogInController
/logout.do=MemberLogInController
/accessDenied.html=ShowErrorPageController

#[1-2] +@
/openapi.do=ApiExplorer
/SendEmail.do=SendEmailController


#[2] base
/base/codeList.do=CodeController
/base/searchCodeList.do=CodeController
/base/checkCodeDuplication=CodeController
/base/batchListProcess.do=CodeController
/base/changeCodeUseCheckProcess.do=CodeController
/base/searchAddressList.do=AddressController
/base/imgFileUpload.do=ImgFileController
/base/report.html=ReportController
/base/excel.html=ExcelController

#[3] authorityManager

#[4] basicInfo
/basicInfo/searchCompany.do=CompanyController
/basicInfo/batchCompanyListProcess.do=CompanyController
/basicInfo/searchWorkplace.do=WorkplaceController
/basicInfo/batchWorkplaceListProcess.do=WorkplaceController
/basicInfo/searchDepartment.do=DepartmentController
/basicInfo/batchDepartmentListProcess.do=DepartmentController
/basicInfo/searchCustomer.do=CustomerController
/basicInfo/batchCustomerListProcess.do=CustomerController
/basicInfo/searchFinancialAccountAssociatesList.do=FinancialAccountAssociatesController
/basicInfo/batchFinancialAccountAssociatesListProcess.do=FinancialAccountAssociatesController

#[5] logisticsInfo
/logisticsInfo/searchItem.do=ItemController
/logisticsInfo/batchItemListProcess.do=ItemController
/logisticsInfo/warehouseInfo.do=WarehouseController
/logisticsInfo/getStandardUnitPrice.do=ItemController

#[6] sales
/sales/searchEstimate.do=EstimateController
/sales/addNewEstimate.do=EstimateController
/sales/batchEstimateDetailListProcess.do=EstimateController
/sales/searchEstimateInContractAvailable.do=ContractController
/sales/addNewContract.do=ContractController
/sales/cancleEstimate.do=ContractController
/sales/searchContract.do=ContractController
/sales/searchContractDetail.do=ContractController
/sales/searchDeliveryList.do=DeliveryController
/sales/batchDeliveryPlanListProcess.do=DeliveryController
/sales/searchSalesPlan.do=SalesPlanController
/sales/batchSalesPlanListProcess.do=SalesPlanController
/sales/searchDeliverableContractList.do=DeliveryController
/sales/deliver.do=DeliveryController
/sales/searchDeliveryInfoList.do=DeliveryController

#[7] purchase
/purchase/searchBomDeploy.do=BomController
/purchase/searchBomInfo.do=BomController
/purchase/searchAllItemWithBomRegisterAvailable.do=BomController
/purchase/batchBomListProcess.do=BomController
/purchase/getOrderList.do=OrderController
/purchase/showOrderDialog.do=OrderController
/purchase/order.do=OrderController
/purchase/optionOrder.do=OrderController
/purchase/searchStockList.do=StockController
/purchase/searchStockLogList.do=StockController
/purchase/searchOrderInfoListOnDelivery.do=OrderController
/purchase/showOrderInfo.do=OrderController
/purchase/warehousing.do=StockController

#[8] production
/production/searchMpsInfo.do=MpsController
/production/searchContractDetailInMpsAvailable.do=MpsController
/production/searchSalesPlanInMpsAvailable.do=MpsController
/production/convertContractDetailToMps.do=MpsController
/production/convertSalesPlanToMps.do=MpsController
/production/getMrpList.do=MrpController
/production/openMrp.do=MrpController
/production/registerMrp.do=MrpController
/production/getMrpGatheringList.do=MrpController
/production/registerMrpGathering.do=MrpController
/production/searchMrpGathering.do=MrpController
/production/getWorkOrderableMrpList.do=WorkOrderController
/production/showWorkOrderDialog.do=WorkOrderController
/production/workOrder.do=WorkOrderController
/production/showWorkOrderInfoList.do=WorkOrderController
/production/workOrderCompletion.do=WorkOrderController
/production/getProductionPerformanceInfoList.do=WorkOrderController
/production/showWorkSiteSituation.do=WorkOrderController
/production/showWorkSiteList.do=WorkOrderController
/production/workCompletion.do=WorkOrderController
/production/workSiteLog.do=WorkOrderController

#[9] hr
/hr/searchAllEmpList.do=EmpController
/hr/searchEmpInfo.do=EmpController
/hr/checkUserIdDuplication.do=EmpController
/hr/checkEmpCodeDuplication.do=EmpController
/hr/batchListProcess.do=EmpController
/hr/getNewEmpCode.do=EmpController